1.String 클래스에서 concat 메서드를 설명하시오.
-> 두 개의 문자열을 합쳐준다.

2.str.substring(2, 4); substring 사용법에 대하여 설명하시오.
-> 문자열에서 2번지 부터 3번지까지 가져온다.

3. st1.compareTo(st2);compareTo 사용법에 대하여 설명하시오.
-> 두 개의 문자열을 비교해서 같으면 0을 리턴한다.
    "abcd" 와 "ab" 비교시에는 -2를 리턴 -> ab가 포함되어 있으므로 문자열 길이의 차를 리턴.
    번지수 까지 같아야 하므로 "abcd" 와 "c"일 경우에는 길이의 차가 아닌 a 와 c 의 아스키 코드값 차를 리턴.

4.아래의 연산 과정에서 호출되는 함수(원리)를 써서 표현해 보세요.

String str = "age" + 17;

-> "age".concat(String.valueof(17))    : 내부적으로 String이 + 연산을 만나면 concat을 실행한다.


6. StringBuilder 와 String 의 차이는?
-> String은 불변의 속성을 가진다. : 문자열이 추가, 수정, 삭제 등 연산이 발생할 경우 기존 메모리는 그대로 있고
                                            새로운 메모리가 생긴다. -> 연산이 빈번할 경우 힙메모리 부족.
    StringBuilder는 가변의 속성을 가진다. -> 기존 메모리에서 연산이 발생함.

7. String 을 이용하여 프로그래밍 하시오.
String 함수중에서 해결해 보세요. 
입력 : 990925-1012999
출력 : 990925 1012999

import java.util.Scanner;

public class Test02 {

	public static void main(String[] args) {
		String str;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("입력: ");
		str = sc.nextLine();
		
		str = str.replace("-", " ");
		System.out.println(str);
		
	}

}


8.아래의 메모리 그림을 그리시오. (1차원 배열)
int[] ar1 = new int[5];
    
___ar1_____          1000 _________ _______________________________________
|   1000   |   ---->      |            |           |            |           |         |
|__________|                |__________|__________|__________|_________|________|


9. 아래를 프로그래밍 하시오.

"Hello.java" 문자열에서 파일명과 확장자인 java를 분리시키는 프로그램을 짜시오.

입력: Hello.java
출력: 파일이름은: Hello 이며 확장자는 java 입니다.

입력: Java.avi
출력: 파일 이름은: Java 이며 확장자는 avi 입니다.

10. 배열의 디폴트 초기화 방법은?


11.로또 프로그램을 작성하시오.
 -(int)(Math.random()*45+1);  //random 함수 사용 할것
 -로또번호 6개를 출력 하면 됨(번호가 중복 되면 안됩니다)


12.배열에 10개를 선언후 랜덤으로 정수를 넣어, 그중 MIN
값을 출력하는 프로그램을 작성하시오.



