1. 반복문에서 while 문과 do while 문의 차이는?
-> while은 조건에 따라서 실행을 하고 do while은 일단 무조껀 한번은 실행 후
    두번째 실행부터 조건을 본다.



2. for 문에서 for 문이 실행되는 순서를 설명하시오.
-> for(i=0; i<5; i++){         : i=0 첫번째 실행후 i<5 -> 문장 -> i++ 반복 하다 i<5
        문장                                                       조건절에서 탈출.
    }



3. 반복문에서의 break 와 continue 를 설명하시오.
-> break는 해당 조건문 블록과 반복문 자체를 바로 탈출 시키고 
    contunue는 해당 조건문 블록을 탈출하여 아래 명령문은 실행하지 않고,
    다음 반복분 실행절차를 수행한다.


4.아래를 프로그래밍 하시오.
5.1부터 100 까지의 합
int sum = 0;
		
for(int i=1; i<=100; i++) {
    sum += i;
}
System.out.println(sum);

6.1 부터 100까 사이의 홀수 의 합
int sum = 0;
		
for(int i=1; i<=100; i++) {
    if(i % 2 == 1) sum += i;
			
    }
System.out.println(sum);


7.1 부터 100까 사이의 짝수 의 합
int sum = 0;
		
for(int i=1; i<=100; i++) {
    if(i % 2 == 0) sum += i;
			
    }
System.out.println(sum);



8. 1 과 1000 사이의 숫자 중 3의 배수 이자 5의 배수인 첫 번째 수는?
int i = 1;
while(i<=1000) {
    if(i%3==0 && i%5==0) {
        System.out.println(i);
        break;
    }
			
    i++;
}


9. 1 과 1000 사이의 숫자 중 2의 배수 이자 3의 배수인 수는 모두 몇 개인가?
int i = 1, count = 0;
    while(i<=1000) {
        if(i%2==0 && i%3==0) count++;
        
        i++;
    }
System.out.println(count);



10.. 화폐 매수 구하기

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

int num = 126500;
int share;

share = num / 50000;
num = num % 50000;
System.out.println("오만원: " + share + "장");

share = num / 10000;
num = num % 10000;
System.out.println("만원: " + share + "장");

share = num / 5000;
num = num % 5000;
System.out.println("오천원: " + share + "장");
		
share = num / 1000;
num = num % 1000;
System.out.println("천원: " + share + "장");

share = num / 500;
num = num % 500;
System.out.println("오백원: " + share + "개");

share = num / 100;
num = num % 100;
System.out.println("백원: " + share + "개");


11.아래를 프로그래밍 하시오.
영희가 은행에 500원 (원금)을 입금했다. 하루에 1원씩 이자가 붙는다. 5일 후(일수) 잔액은 얼마가 되어 있을까?
                        int n = 500;
		for(int i=0; i<5; i++) {
			n++;
		}
		System.out.println(n + "원");


12.구구단을 찍으시오.
                        for(int i = 2; i<9; i++) {
			for(int j=1; j<=9; j++) {
				System.out.println(i + "*" + j + "=" + i*j);
			}
			System.out.println();
		}


13.짝수단을 찍으시오.
                        for(int i = 2; i<9; i++) {
			for(int j=1; j<=9; j++) {
				if(i % 2 == 0) {
					System.out.println(i + "*" + j + "=" + i*j);
				}
			}
			System.out.println();
		}


14.결과값이 홀수 인 값만 찍으시오.
                        for(int i = 2; i<9; i++) {
			for(int j=1; j<=9; j++) {
				if(i % 2 == 1) {
					System.out.println(i + "*" + j + "=" + i*j);
				}
			}
			System.out.println();
		}






15,아래의 별을 찍으시오.
*****
*****
*****
*****
*****
                        for(int i = 0; i<5; i++) {
			for(int j=0; j<5; j++) {
				System.out.print("*");
			}
			System.out.println();
		}





16,아래의 별을 찍으시오.
*
**
***
****
*****

                        for(int i = 0; i<5; i++) {
			for(int j=0; j<=i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}




























