1. arraycopy 함수의 사용 방법은? 예를 들어 설명하시오.
int[] arr1 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
int[] arr2 = new int[9];
Arrays.fill(arr2, 0); // arr2 0으로 초기화

System.arraycopy(arr1, 0, arr2, 3, 5); -> arr1의 0번지 부터 복사를한다.
                                                  arr2의 3번지 부터 arr1의 복사 값을 넣는다.
                                                  arr1의 0번지부터 시작한 5개번지를 arr2에 넣는다. 


2. public static void main(String[] args) 에서 String[] args 의 사용법과 용도는?
-> 외부값을 가져와 저장할 수 있다.


3. enhenced for문에 대하여 설명하시오.
-> 일반 for문보다 간편하고 가독성이 좋다.
    배열의 요소수의 길이를 알아야 하는 번거로움을 줄여준다.
    ArrayIedexOutBoundsException 예외(유효하지 않은 인덱스에 접근)를 피할 수 있다.
    하지만 인덱스를 사용할 수 없다. 일반 for문과는 다르게 인덱스 값을 나타내지 않기 떄문.
    배열의 값을 사용하는 것만 가능하고 수정은 불가능 하다.
    ArrayList나 배열 리스트의 원소 출력시에 사용한다.
    인덱스 자체의 값이 필요하지 않은 경우, for-each문으로 배열의 원소를 출력한다.


4. 아래의 프로그램을 참고 하여 Box class 를 짜시오.
public static void main(String[] args) {
	Box[] ar = new Box[5];
	ar[0] = new Box(101, "Coffee");
	ar[1] = new Box(202, "Computer");
	ar[2] = new Box(303, "Apple");
	ar[3] = new Box(404, "Dress");
	ar[4] = new Box(505, "Fairy-tale book");

	for (Box e : ar) {
		if (e.getBoxNum() == 505)
			System.out.println(e);
	}
}

public class Box {
	int boxnum;
	String title;
	
	Box(int boxnum, String title){
		this.boxnum = boxnum;
		this.title = title;
	}
	
	public int getBoxNum() {
		
		return boxnum;
	}
	
}



5.양의 정수 10개를 랜덤 생성하여, 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력해 보자.

public class Test01 {
	public static void main(String args[]) {
		Random rd = new Random();
		int[] arr = new int[10];
		
		rd.getThree(arr);
		
	}
}

public class Random {
	public static int[] randomCreate(int[] arr) {
		for(int i=0; i<10; i++) {
			arr[i] = (int)(Math.random()*45+1);
		}
		
		return arr;
	}
	
	public void getThree(int[] arr) {
		arr = Random.randomCreate(arr);
		
		for (int e : arr) {
			if(e % 3 == 0) System.out.print(e + " ");
		}
		System.out.println();
	}
	
}



6.아래의 프로그램을 짜시오.(정렬)

- 5개의 숫자를 랜덤 으로 받아 배열로 저장
- 5개의 숫자를 내림 차순 으로 정렬하여 출력

class Test01 {
	public static void main(String[] args) {
		Random rd = new Random();
		int[] arr = new int[5];
		
		arr = rd.random(arr);
		arr = rd.desc(arr);		
	}
}

public class Random {
	int[] random(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int) (Math.random() * 45 + 1);
		}

		return arr;
	}

	int[] desc(int[] arr) { // 5 4 3 2 1
		for (int i = 0; i < arr.length; i++) {
			for(int j = i+1; j < arr.length; j++) {
				if(arr[i] > arr[j]) {
					int temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
				
			}
			
		}
		
		for (int e : arr) {
			System.out.print(e + " ");
		}

		return arr;
	}

}



7. 아래의 프로그램을 짜시오.

 char 배열을 생성하여, 알파벳 A~Z까지 대입 후, 출력 해보자. 알파벳은 26개.

public class Test01 {
	public static void main(String args[]) {
		char[] arr = new char[26];
		Alphabet ap = new Alphabet();
		
		arr = ap.getAlphabet(arr);
		
		for (char c : arr) {
			System.out.print(c + " ");
		}
		
	}
}

public class Alphabet {
	
	public char[] getAlphabet(char[] arr) {
		int a = 65;
			
		for(int i=0; i<arr.length; i++) {
			arr[i] = (char)(65 + i);
		}
		
		return arr;
	}
	
}


8. 아래의 프로그램을 짜시오.

배열과 반복문을 이용하여 프로그램을 하시오. 키보드에서 정수로 된 돈의 액수를 입력받아 오만 원권, 만 원권, 천 원권, 500원짜리 동전, 100원짜리 동전, 50원짜리 동전, 10원짜리 동전, 1원짜리 동전이 각 몇 개로 변환되는지 예시와 같이 출력하라. 이때 반드시 다음 배열을 이용하고 반복문으로 작성하라.

int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1}; // 환산할 돈의 종류

금액을 입력하시오 >> 65123
50000 원 짜리 : 1개
10000 원 짜리 : 1개
1000 원 짜리 : 5개
500 원 짜리 : 0개
100 원 짜리 : 1개
50 원 짜리 : 0개
10 원 짜리 : 2개
1 원 짜리 : 3개

class Test01 {
	public static void main(String[] args) {
		int[] unit = {50000, 10000, 1000, 500, 100, 50, 10, 1};
		Bank bk = new Bank();		
		
		bk.show(unit);
	}
}


import java.util.Scanner;

public class Bank {
	void show(int[] unit) {
		int share;
		Scanner sc = new Scanner(System.in);
		
		System.out.print("금액을 입력하시오>> ");
		int money = sc.nextInt();
		
		for (int i = 0; i < unit.length; i++) {
			share = money / unit[i];
			System.out.println(unit[i] + "원 짜리: " + share + "개");
			money = money % unit[i];
		}

	}

}


9. 아래의 프로그램을 짜시오. 

정수를 10개 저장하는 배열을 만들고 1에서 10까지 범위의 정수를 랜덤하게 생성하여 배열에 저장하라. 그리고 배열에 든 숫자들과 평균을 출력하라.

랜덤한 정수들 : 3 6 3 6 1 3 8 9 6 9
평균은 5.4

10. 아래의 프로그램을 짜시오. (필수) 

4 x 4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고
2차원 배열을 화면에 출력하라.

public class Test01 {
	public static void main(String args[]) {
		int[][] arr = new int[4][4];
		Array array = new Array();
		
		array.showArray(arr);
		
	}
}

public class Array {
	public static int[][] getArray(int[][] arr){
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				arr[i][j] = (int)(Math.random()*45+1);
			}
			
		}
		
		return arr;
	}
	
	public void showArray(int[][] arr) {
		arr = Array.getArray(arr);
		
		for(int i=0; i<arr.length; i++) {
			for(int j=0; j<arr[i].length; j++) {
				System.out.print(arr[i][j] + " ");
			}
			System.out.println();
		}
		
	}
	
}


11.아래를 메모리 구조로 그리시오.

int[][] arr = new int[3][4]





